spring.application.name=gestao_vagas

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

security.token.secret.company=GESTAO_VAGAS@2025#COMPANY
security.token.secret.candidate=GESTAO_VAGAS@2025#CANDIDATE

token.sonar=sqp_a4002454aba53a1b5eb90a358f98c94bdbfeced5

management.endpoints.enable-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true